{
  "name": "starter",
  "packageManager": "yarn@4.18.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "infra:up": "docker compose -f infra/docker-compose.yml up -d --wait",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "dev:web": "yarn workspace web dev",
    "dev:api": "cd apps/api && poetry run uvicorn app.main:app --reload --port 8000 --loop app.core.loop:selector_loop_factory",
    "test:api": "cd apps/api && poetry run pytest",
    "lint:api": "cd apps/api && poetry run ruff check app tests && poetry run ruff format --check app tests && poetry run mypy app tests",
    "lint:web": "yarn workspace web lint"
  }
}
